<!DOCTYPE html>
<html lang="en">
<head>
    <title>Position Practice</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" defer></script>
    <script src="script.js" defer></script>
    <button id="button3">button3</button>
</head>
<body>
    <div id="wrapper">
        <div id="header"></div>
        <div id="navigation"></div>
        <img class="mario" src="hero_chara_mario_update_pc.png" alt="" width="100" height="123"
        style="position: relative; left: 10px;">
        <div id="main_content">
            <div class="subcontents"></div>
            <div class="subcontents"></div>
            <div class="subcontents"></div>
            <img class="mario" src="hero_chara_mario_update_pc.png" alt="" width="100" height="123"
            style="position: relative; left: 10px;">
            <div id="advertisement"></div>
            <div id="hello"></div>
            <button id="button1">button</button>
            <button id="button2">Button2</button>
            <img class="mario" src="hero_chara_mario_update_pc.png" alt="" width="100" height="123"
            style="position: relative; left: 10px;">
            <button class="btn">button</button>
            <input type="text" id="text">
            <p></p>
        </div>
        <div id="clickme">
        </div>
        <img class="mario" src="hero_chara_mario_update_pc.png" alt="" width="100" height="123"
        style="position: relative; left: 10px;">
    </div><!-- end of wrapper -->
</body>
</html>