/*CSS reset settings here*/
*{
    margin: 0px;
    padding: 0px;
    outline: 1px dotted red;
}
#wrapper{
width: 950px;
background-color: silver;
margin: 0px auto;
padding: 10px;
min-height: 1000px;
}
#hello{
    width: 500px;
    background-color: burlywood;
    margin: 20px;
    padding: 10px;
    min-height: 250px;
}
#button3{
    position: absolute;
}
#header{
min-height: 150px;
background-color: green;
margin: 10px;
}
#navigation{
min-height: 300px;
width: 200px;
background-color: blue;
display: inline-block;
vertical-align: top;
margin: 10px;
}
#main_content{
width: 705px;
background-color: red;
display: inline-block;
margin: 10px 10px 10px 10px;
padding: 0px 0px 40px 0px;
}
.subcontents{
min-height: 200px;
width: 210px;
background-color: yellow;
display: inline-block;
margin: 10px -2px 10px 10px;
}
#advertisement{
min-height: 120px;
width: 660px;
background-color: purple;
margin: 10px;
}

